<?php
  date_default_timezone_set('Asia/Colombo');
  include 'comments.inc.php'

  ?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3FA802;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.right
{
margin-right: 1000px;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}


table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="main.html">Home</a>
    <a href="about.html">Who Are We</a>
    <a href = "selltous.php"> Sell to Us </a>
    <div class="dropdown">
    <button class="dropbtn">Buy</button>
    <div class="dropdown-content">
      <a href="buyapple.html">Apple</a>
      <a href="buysamsung.html">Samsung</a>
      <a href="buymicrosoft.html">Microsoft</a>
    </div>
  </div>
  <div class = "dropdown">
  <button class="dropbtn">Sell</button>
  <div class="dropdown-content">
    <a href="sellapple.html">Apple</a>
    <a href="sellsamsung.html">Samsung</a>
    <a href="sellmicrosoft.html">Microsoft</a>
  </div>
  </div>
  <a href="help.html" style="float:right">Help</a>
  <a href="#" style="float:right">Forum</a>

</div>
  <center><h1>Airpods - Generation 1</h1></center>
  <img src="style/airpods_2.jpeg" alt="Headshot photo" style="float:left;margin:0 20px 20px 0;"> <ul>
<li>Product Type: Wireless/Bluetooth Headphones</li>
<li>Release Date: December 13, 2016</li>
<li>Average Price: 29730 INR</li>
</ul>

<br>
<p> WARNING: We can't confirm either the validity or condition for prices from Ebay as we have no contact with sellers from the site.</p>


<iframe src="https://sheetsu.com/a/t/3350a5ceb771?embedded=true"
width="100%" height="600" frameBorder="0"
style="background: transparent; border: 1px solid #dedede;"></iframe>

<br>
<?php
echo "<form method = 'POST' action = '".setComment()"'>
  <input type = 'hidden' name = 'uid' value = 'Anonymous'>
  <input type = 'hidden' name = 'date' value = '".date(Y-m-d H:I:S)".'>
<textarea name = 'message'></textarea> <br>
<button name = submit type = submit> Comment </button>
</form>;"
?>
</body>

</html>
