<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
    display:block;
}
body{
    line-height:1;
}
ol,ul{
    list-style:none;
}
blockquote,q{
    quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
    content:’’;
    content:none;
}
/* remember to define visible focus styles!
:focus{
    outline:?????;
} */

/* remember to highlight inserts somehow! */
ins{
    text-decoration:none;
}
del{
    text-decoration:line-through;
}

table{
    border-collapse:collapse;
    border-spacing:0;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

body {
	margin: 0 auto;
	width: 90%;
	max-width: 1240px;
	font-family: 'Roboto', sans-serif;
  background: #E3E3D8;
}

/* Typography */

h1 {
	font-size: 28px;
	font-weight: 300;
	flex: 1;
}

h5 {
	font-weight: 500;
	line-height: 1.7em;
}

h6 {
	color: #666;
	font-size: 14px;
}

/* Product Layout */

.product-filter {
	display: flex;
	padding: 30px 0;
}

.sort {
	display: flex;
	align-self: flex-end;
}

.collection-sort {
 display: flex;
	flex-direction: column;
}

.collection-sort:first-child {
	padding-right: 20px;
}

label {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	line-height: 2em;
	text-transform: uppercase;
}

.products {
	display: flex;
	flex-wrap: wrap;
}

.product-card {
	display: flex;
	flex-direction: column;

	padding: 2%;
	flex: 1 16%;

	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
	width: 100%;
}

.product-info {
	margin-top: auto;
	padding-top: 20px;
	text-align: center;
}

@media ( max-width: 920px ) {

	.product-card {
		flex: 1 21%;
	}

	.products .product-card:first-child,
	.products .product-card:nth-child(2) {
		flex: 2 46%;
	}

}

@media ( max-width: 600px ) {

	.product-card {
		flex: 1 46%;
	}

}

@media ( max-width: 480px ) {

	h1 {
		margin-bottom: 20px;
	}

	.product-filter {
		flex-direction: column;
	}

	.sort {
		align-self: flex-start;
	}

}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3FA802;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {margin:0;}
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #3FA802;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }


  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  .right
  {
  margin-right: 1000px;
  }

  .main {
    padding: 16px;
    margin-bottom: 30px;
  }
  </style>
  </head>
  <body>
    <div class="navbar">
      <a href="main.html">Home</a>
      <a href="about.html">Who Are We</a>
      <a href = "selltous.php"> Sell to Us </a>
      <div class="dropdown">
      <button class="dropbtn">Buy</button>
      <div class="dropdown-content">
        <a href="buyapple.html">Apple</a>
        <a href="buysamsung.html">Samsung</a>
        <a href="buymicrosoft.html">Microsoft</a>
      </div>
    </div>
    <div class = "dropdown">
    <button class="dropbtn">Sell</button>
    <div class="dropdown-content">
      <a href="sellapple.html">Apple</a>
      <a href="sellsamsung.html">Samsung</a>
      <a href="sellmicrosoft.html">Microsoft</a>
    </div>
    </div>
    <a href="help.html" style="float:right">Help</a>
    <a href="#" style="float:right">Forum</a>

  </div>

  </body>

  </html>

<nav class="product-filter">

  <h1>Apple Products</h1>
</nav>


<div class = "container">
<section class = "products">

<a href="iphone8.html"> <div class="product-card">
    <div class="product-image">
      <img src="style/apple_iphone8.png" style="height: 681px width:497px" >
    </div>
    <div class="product-info">
    <a href="iphone8.html">  <h5>iPhone 8</h5> </a>
    <a href="iphone8.html">  <h6>Smartphone - Apple</h6> </a>
    </div>  </div> </a>

<a href="iphonex.html">  <div class="product-card">
    <div class="product-image">
      <img src="style/apple_iphonex.jpg" style="height: 681px width:497px" >
    </div>
    <div class="product-info">
    <a href="iphonex.html">  <h5>iPhone X</h5> </a>
    <a href="iphonex.html">  <h6>Smartphone - Apple</h6> </a>
    </div>
  </div> </a>


<div class="product-card">
  <div class="product-image">
    <img src="style/apple_watch.jpg" style="height: 681px width:497px">
  </div>
  <div class="product-info">
    <h5>Apple Watch</h5>
    <h6>Watch - Apple</h6>
  </div>
</div>

<a href="buyairpods.html">  <div class="product-card">
    <div class="product-image">
      <img src="style/apple_airpods.jpg" style="height: 681px width:497px" >
    </div>
    <div class="product-info">
    <a href="buyairpods.html">  <h5>Airpods</h5> </a>
    <a href="buyairpods.html">  <h6>Wireless Earphones - Apple</h6> </a>
    </div>
  </div> </a>
</div>
</section>


</body>

</html>
