<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #3FA802;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.right
{
margin-right: 1000px;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

.collapsible{
  background-color: #777;
  color:white;
  cursor:pointer;
  padding: 18px;
  width:100%;
  border:none;
  text-align: left;
  outline:none;
  font-size:15px;
}

.active, .collapsible:hover{
  background-color: #555;
}

.content{
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition:max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.tooltip { /* Container for our tooltip */
 position: relative;
 display: inline-block;
}

.tooltip .tooltiptext { /* This is for the tooltip text */
 visibility: hidden;
 width: 50px;
 background-color: #555;
 color: white;
 text-align: center;
 padding: 10px;
 border-radius: 10px; /* Defines tooltip text position */
 position: absolute;
 z-index: 1;

 width: 100px;
 bottom: -50px;
 left: 50%;
 margin-left: -50px;
}

.tooltip:hover .tooltiptext { /* Puts the tooltip text at the front */
 visibility: visible;
}

.tooltip .tooltiptext::after {
 content: " ";
 position: absolute;
 bottom: 100%; /* This will position the arrow at the top of the tooltip */
 left: 50%;
 margin-left: -10px;
 border-width: 10px;
 border-style: solid;
 border-color: transparent transparent #555 transparent;
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="main.html">Home</a>
    <a href="about.html">Who Are We</a>
    <a href = "selltous.php"> Sell to Us </a>
    <div class="dropdown">
    <button class="dropbtn">Buy</button>
    <div class="dropdown-content">
      <a href="buyapple.html">Apple</a>
      <a href="buysamsung.html">Samsung</a>
      <a href="buymicrosoft.html">Microsoft</a>
    </div>
  </div>
  <div class = "dropdown">
  <button class="dropbtn">Sell</button>
  <div class="dropdown-content">
    <a href="sellapple.html">Apple</a>
    <a href="sellsamsung.html">Samsung</a>
    <a href="sellmicrosoft.html">Microsoft</a>
  </div>
  </div>
  <a href="help.html" style="float:right">Help</a>
  <a href="#" style="float:right">Forum</a>
  <a href="admin.php" style="float:right">Admin</a>

</div><center><h1> What Can We Do To Better Your Experience? </h1></center>

<center><h2>FAQs</h2></center>

<button class = "collapsible"> How can I check the prices that Trade In India sell at?</button>
<div class = "content"><p> dont know dude </p></div>
<button class = "collapsible"> How do you check the sources of your average price data?</button>
<div class = "content"><p> dont know dude </p></div>
<button class = "collapsible"> How can I sell devices directly to Trade In India?</button>
<div class = "content"><p> dont know dude </p></div>


<div class="tooltip">
<center><span><h2>Contact Us</h2></span></center>
<span class="tooltiptext">
<span>You will receive a message back from our support staff after 3-5 business days</span>
</span>
</div>

  <form class="form" action="helpconnection.php" method="POST">
      <input type="text" name="name" id="name" placeholder="Enter your name" >
<br>
      <input type="text" name="email" id="email" placeholder="mail@example.com" >
<br>
      <textarea name="text" placeholder="Write something to us" ></textarea>
      <br>
      <input type="submit" name="submit" value="Send" >
  </form>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}</script>

</body>
</html>
